# MPAndroidChart

./: build.gradle
MPChartExample/: AndroidManifest.xml  build.gradle
MPChartExample/res/font/: gilroy_bold.xml  gilroy_extrabold.xml  gilroy_medium.xml  gilroy_semibold.xml
MPChartExample/res/layout/: activity_genie_multiple.xml  activity_genie_single.xml
MPChartExample/res/values/: colors.xml  dimens.xml  strings.xml
MPChartExample/src/com/xxmassdeveloper/mpchartexample/: GenieMultiBarActivity.java  GenieSingleBarActivity.java  GenieWeeklyBarActivity.java
MPChartExample/src/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarLineChartBase.java  Chart.java  CombinedChart.java  RadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  LimitLine.java  MarkerText.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarDataSet.java  BarEntry.java  BarLineScatterCandleBubbleDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/dataprovider/: BarDataProvider.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/datasets/: IBarDataSet.java  IBarLineScatterCandleBubbleDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: AxisRenderer.java  BarChartRenderer.java  XAxisRenderer.java  XAxisRendererHorizontalBarChart.java  XAxisRendererRadarChart.java  YAxisRenderer.java  YAxisRendererHorizontalBarChart.java  YAxisRendererRadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: GradientColor.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
